'use client';

import { useRef, useEffect, useCallback } from 'react';
import { motion, useMotionValue, useSpring, useTransform } from 'framer-motion';
import { gsap } from 'gsap';
import { useGSAP } from '@gsap/react';

gsap.registerPlugin();

/* ── Social icons ──────────────────────────────────── */
const SocialIcon = ({ label, href, d }: { label: string; href: string; d: string }) => (
  <a
    href={href}
    aria-label={label}
    className="group w-9 h-9 flex items-center justify-center rounded-full border border-white/[0.12] bg-white/[0.04] hover:border-ember-500/60 hover:bg-ember-500/10 transition-all duration-300"
  >
    <svg className="w-3.5 h-3.5 text-[var(--text-secondary)] group-hover:text-ember-500 transition-colors duration-300" viewBox="0 0 24 24" fill="currentColor">
      <path d={d} />
    </svg>
  </a>
);

const SOCIALS = [
  {
    label: 'LinkedIn',
    href:  '#',
    d: 'M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z M4 6a2 2 0 100-4 2 2 0 000 4z',
  },
  {
    label: 'Instagram',
    href:  '#',
    d: 'M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z',
  },
  {
    label: 'X / Twitter',
    href:  '#',
    d: 'M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z',
  },
  {
    label: 'TikTok',
    href:  '#',
    d: 'M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z',
  },
];

/* ── Floating ingredient particles ─────────────────── */
const PARTICLES = [
  { emoji: '🍃', top: '18%', left: '52%', delay: 0,    size: 28 },
  { emoji: '🍅', top: '12%', left: '72%', delay: 0.8,  size: 22 },
  { emoji: '🌿', top: '60%', left: '62%', delay: 1.4,  size: 24 },
  { emoji: '🧀', top: '30%', left: '88%', delay: 0.4,  size: 20 },
  { emoji: '🌶',  top: '70%', left: '78%', delay: 1.8,  size: 18 },
  { emoji: '🍃', top: '45%', left: '55%', delay: 2.2,  size: 16 },
];

export default function Hero() {
  const heroRef       = useRef<HTMLDivElement>(null);
  const videoRef      = useRef<HTMLVideoElement>(null);
  const headlineRef   = useRef<HTMLDivElement>(null);
  const contentRef    = useRef<HTMLDivElement>(null);
  const videoWrapRef  = useRef<HTMLDivElement>(null);

  /* Mouse parallax */
  const mouseX = useMotionValue(0);
  const mouseY = useMotionValue(0);

  const smoothX = useSpring(mouseX, { stiffness: 60, damping: 25 });
  const smoothY = useSpring(mouseY, { stiffness: 60, damping: 25 });

  const videoX = useTransform(smoothX, [-1, 1], [-18, 18]);
  const videoY = useTransform(smoothY, [-1, 1], [-10, 10]);

  const handleMouseMove = useCallback((e: MouseEvent) => {
    const x = (e.clientX / window.innerWidth  - 0.5) * 2;
    const y = (e.clientY / window.innerHeight - 0.5) * 2;
    mouseX.set(x);
    mouseY.set(y);
  }, [mouseX, mouseY]);

  useEffect(() => {
    window.addEventListener('mousemove', handleMouseMove);
    return () => window.removeEventListener('mousemove', handleMouseMove);
  }, [handleMouseMove]);

  /* GSAP entrance timeline */
  useGSAP(() => {
    const tl = gsap.timeline({ defaults: { ease: 'power3.out' } });

    tl.fromTo(
      '.hero-eyebrow',
      { y: 20, opacity: 0 },
      { y: 0, opacity: 1, duration: 0.7, delay: 0.2 },
    )
    .fromTo(
      '.hero-line-1',
      { y: 60, opacity: 0 },
      { y: 0, opacity: 1, duration: 0.9 },
      '-=0.3',
    )
    .fromTo(
      '.hero-line-2',
      { y: 60, opacity: 0 },
      { y: 0, opacity: 1, duration: 0.9 },
      '-=0.6',
    )
    .fromTo(
      '.hero-body',
      { y: 30, opacity: 0 },
      { y: 0, opacity: 1, duration: 0.7 },
      '-=0.5',
    )
    .fromTo(
      '.hero-ctas',
      { y: 20, opacity: 0 },
      { y: 0, opacity: 1, duration: 0.6 },
      '-=0.4',
    )
    .fromTo(
      '.hero-socials',
      { y: 16, opacity: 0 },
      { y: 0, opacity: 1, duration: 0.5 },
      '-=0.3',
    )
    .fromTo(
      '.hero-video-wrap',
      { scale: 0.88, opacity: 0, rotationY: 6 },
      { scale: 1, opacity: 1, rotationY: 0, duration: 1.2, ease: 'power2.out' },
      '-=0.9',
    )
    .fromTo(
      '.hero-particle',
      { scale: 0, opacity: 0 },
      { scale: 1, opacity: 1, duration: 0.5, stagger: 0.1 },
      '-=0.6',
    );
  }, { scope: heroRef });

  return (
    <section
      ref={heroRef}
      id="home"
      className="relative min-h-screen flex items-center overflow-hidden"
      style={{ background: 'linear-gradient(135deg, #070709 0%, #0D0D14 50%, #070709 100%)' }}
    >
      {/* Ambient background glows */}
      <div className="absolute inset-0 pointer-events-none overflow-hidden">
        <div className="absolute -top-40 -right-40 w-[600px] h-[600px] rounded-full bg-ember-500/[0.05] blur-[120px] animate-glow-pulse" />
        <div className="absolute bottom-0 left-0 w-[400px] h-[400px] rounded-full bg-ember-500/[0.03] blur-[100px]" />
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] rounded-full bg-noir-800/60 blur-[80px]" />
      </div>

      {/* Grid overlay */}
      <div
        className="absolute inset-0 pointer-events-none opacity-[0.015]"
        style={{
          backgroundImage: `
            linear-gradient(rgba(255,255,255,0.5) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255,255,255,0.5) 1px, transparent 1px)
          `,
          backgroundSize: '80px 80px',
        }}
      />

      <div className="container-site relative z-10 pt-28 pb-16">
        <div className="grid lg:grid-cols-2 gap-8 lg:gap-16 items-center">

          {/* ── Left: Content ─────────────────────────────── */}
          <div ref={contentRef} className="flex flex-col gap-8 max-w-[580px]">

            {/* Eyebrow */}
            <div className="hero-eyebrow flex items-center gap-3">
              <div className="w-8 h-[1.5px] bg-ember-500" />
              <span className="text-ember-400 text-[0.75rem] font-medium tracking-[0.25em] uppercase font-body">
                Naples · Italy
              </span>
            </div>

            {/* Headline */}
            <div ref={headlineRef} className="overflow-hidden">
              <h1 className="heading-hero" style={{ lineHeight: 1.05 }}>
                <span className="hero-line-1 block text-white">
                  We Provide The
                </span>
                <span className="hero-line-2 block text-ember-500">
                  Best Food
                </span>
                <span className="hero-line-2 block text-ember-500">
                  For You
                </span>
              </h1>
            </div>

            {/* Body */}
            <p className="hero-body text-[var(--text-secondary)] text-base leading-relaxed max-w-[440px]">
              Experience authentic Italian flavor crafted with premium ingredients,
              wood-fired perfection, and a modern luxury dining experience delivered
              straight to your table.
            </p>

            {/* CTAs */}
            <div className="hero-ctas flex flex-wrap items-center gap-3">
              <motion.button
                whileHover={{ scale: 1.03, y: -2 }}
                whileTap={{ scale: 0.97 }}
                className="btn btn-outline"
              >
                View Menu
              </motion.button>
              <motion.button
                whileHover={{ scale: 1.03, y: -2, boxShadow: '0 0 32px rgba(255,107,0,0.4)' }}
                whileTap={{ scale: 0.97 }}
                className="btn btn-primary"
              >
                Book a Table
              </motion.button>
            </div>

            {/* Socials */}
            <div className="hero-socials flex items-center gap-2.5">
              {SOCIALS.map((s) => (
                <SocialIcon key={s.label} {...s} />
              ))}
            </div>
          </div>

          {/* ── Right: Video / Image ──────────────────────── */}
          <div className="relative flex justify-center lg:justify-end">

            {/* Glow behind video */}
            <div className="absolute inset-0 rounded-3xl bg-ember-500/10 blur-[60px] scale-90 pointer-events-none" />

            <motion.div
              ref={videoWrapRef}
              className="hero-video-wrap relative w-full max-w-[540px] aspect-[4/3] lg:aspect-[3/2] rounded-2xl overflow-hidden"
              style={{ x: videoX, y: videoY }}
            >
              {/* Decorative corner brackets */}
              <div className="absolute top-4 left-4 w-8 h-8 border-t-2 border-l-2 border-ember-500/60 rounded-tl-lg z-20" />
              <div className="absolute top-4 right-4 w-8 h-8 border-t-2 border-r-2 border-ember-500/60 rounded-tr-lg z-20" />
              <div className="absolute bottom-4 left-4 w-8 h-8 border-b-2 border-l-2 border-ember-500/60 rounded-bl-lg z-20" />
              <div className="absolute bottom-4 right-4 w-8 h-8 border-b-2 border-r-2 border-ember-500/60 rounded-br-lg z-20" />

              {/* Video */}
              <video
                ref={videoRef}
                src="/videos/hero-pizza.mp4"
                autoPlay
                muted
                loop
                playsInline
                className="absolute inset-0 w-full h-full object-cover"
              />

              {/* Fallback image when video is unavailable */}
              <div
                className="absolute inset-0 w-full h-full"
                style={{
                  background: 'radial-gradient(ellipse at 60% 40%, rgba(255,107,0,0.12) 0%, #0D0D14 70%)',
                }}
              >
                {/* Placeholder pizza illustration */}
                <div className="absolute inset-0 flex items-center justify-center">
                  <div className="relative w-56 h-56">
                    <div className="absolute inset-0 rounded-full bg-amber-800/30 blur-xl" />
                    <div className="absolute inset-4 rounded-full bg-amber-700/20 border border-amber-600/20 flex items-center justify-center">
                      <span className="text-7xl">🍕</span>
                    </div>
                  </div>
                </div>
              </div>

              {/* Gradient overlay on video */}
              <div className="absolute inset-0 bg-gradient-to-l from-transparent via-transparent to-[#070709]/40 pointer-events-none" />
              <div className="absolute inset-0 bg-gradient-to-t from-[#070709]/30 via-transparent to-transparent pointer-events-none" />
            </motion.div>

            {/* Floating particles */}
            {PARTICLES.map((p, i) => (
              <div
                key={i}
                className={`hero-particle absolute pointer-events-none select-none z-30 ${
                  i % 2 === 0 ? 'animate-float' : 'animate-float-delayed'
                }`}
                style={{
                  top:      p.top,
                  left:     p.left,
                  fontSize: p.size,
                  filter:   'drop-shadow(0 4px 12px rgba(0,0,0,0.6))',
                }}
              >
                {p.emoji}
              </div>
            ))}

            {/* Stats badge */}
            <motion.div
              initial={{ opacity: 0, x: 20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: 1.5, duration: 0.7 }}
              className="absolute -bottom-4 -left-4 lg:left-4 glass rounded-xl p-4 flex items-center gap-3"
            >
              <div className="w-10 h-10 rounded-lg bg-ember-500/20 flex items-center justify-center">
                <span className="text-xl">⭐</span>
              </div>
              <div>
                <div className="text-white font-display font-semibold text-lg leading-none">4.9/5</div>
                <div className="text-[var(--text-muted)] text-[0.65rem] tracking-wide mt-0.5">2,800+ Reviews</div>
              </div>
            </motion.div>
          </div>
        </div>
      </div>

      {/* Bottom fade */}
      <div className="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-[var(--bg-primary)] to-transparent pointer-events-none" />
    </section>
  );
}