'use client';

import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import Image from 'next/image';
import Link from 'next/link';
import { cn } from '@/lib/utils';

const NAV_LINKS = [
  { href: '#home',    label: 'Menu'    },
  { href: '#events',  label: 'Events'  },
  { href: '#gallery', label: 'Gallery' },
  { href: '#about',   label: 'About'   },
  { href: '#contact', label: 'Contact' },
];

const MenuIcon = ({ open }: { open: boolean }) => (
  <div className="flex flex-col justify-center items-center w-6 h-6 gap-[5px] cursor-pointer">
    <motion.span
      animate={open ? { rotate: 45, y: 7 } : { rotate: 0, y: 0 }}
      className="block h-[1.5px] w-full bg-white rounded-full origin-center"
      transition={{ duration: 0.3 }}
    />
    <motion.span
      animate={open ? { opacity: 0, scaleX: 0 } : { opacity: 1, scaleX: 1 }}
      className="block h-[1.5px] w-full bg-white rounded-full"
      transition={{ duration: 0.2 }}
    />
    <motion.span
      animate={open ? { rotate: -45, y: -7 } : { rotate: 0, y: 0 }}
      className="block h-[1.5px] w-full bg-white rounded-full origin-center"
      transition={{ duration: 0.3 }}
    />
  </div>
);

export default function Navbar() {
  const [scrolled,    setScrolled]    = useState(false);
  const [mobileOpen,  setMobileOpen]  = useState(false);
  const [activeLink,  setActiveLink]  = useState('#home');

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 60);
    window.addEventListener('scroll', onScroll, { passive: true });
    return () => window.removeEventListener('scroll', onScroll);
  }, []);

  /* Close mobile menu on resize to desktop */
  useEffect(() => {
    const onResize = () => { if (window.innerWidth >= 1024) setMobileOpen(false); };
    window.addEventListener('resize', onResize);
    return () => window.removeEventListener('resize', onResize);
  }, []);

  const handleNavClick = (href: string) => {
    setActiveLink(href);
    setMobileOpen(false);
    const el = document.querySelector(href);
    el?.scrollIntoView({ behavior: 'smooth' });
  };

  return (
    <>
      <motion.header
        initial={{ y: -20, opacity: 0 }}
        animate={{ y: 0,   opacity: 1  }}
        transition={{ duration: 0.8, ease: [0.25, 0.46, 0.45, 0.94] }}
        className={cn(
          'fixed top-0 left-0 right-0 z-50 transition-all duration-500',
          scrolled
            ? 'backdrop-blur-2xl bg-[rgba(7,7,9,0.85)] border-b border-white/[0.06] shadow-[0_4px_32px_rgba(0,0,0,0.4)]'
            : 'bg-transparent',
        )}
      >
        <div className="container-site">
          <div className="flex items-center justify-between h-[72px]">

            {/* Logo */}
            <Link href="/" className="flex items-center gap-2.5 group shrink-0">
              <div className="relative w-9 h-9 flex items-center justify-center">
                <div className="absolute inset-0 rounded-full bg-ember-500/10 group-hover:bg-ember-500/20 transition-all duration-300" />
                <Image
                  src="/assets/logo-primary.svg"
                  alt="Napoli Nero Logo"
                  width={28}
                  height={28}
                  className="relative z-10 object-contain"
                  /* Fallback: show styled text if SVG is missing */
                  onError={(e) => { (e.target as HTMLImageElement).style.display = 'none'; }}
                />
                {/* Fallback logo mark */}
                <span className="font-display font-bold text-ember-500 text-lg absolute leading-none">N</span>
              </div>
              <div className="flex flex-col leading-none">
                <span className="font-display font-bold text-white text-[1.05rem] tracking-[0.12em] uppercase">
                  Napoli
                </span>
                <span className="font-display font-light text-ember-500 text-[0.75rem] tracking-[0.28em] uppercase -mt-0.5">
                  Nero
                </span>
              </div>
            </Link>

            {/* Desktop nav */}
            <nav className="hidden lg:flex items-center gap-1" aria-label="Primary navigation">
              {NAV_LINKS.map((link, i) => (
                <button
                  key={link.href}
                  onClick={() => handleNavClick(link.href)}
                  className={cn(
                    'relative px-4 py-2 text-[0.8rem] font-body font-medium tracking-[0.06em] uppercase transition-colors duration-300',
                    activeLink === link.href
                      ? 'text-white'
                      : 'text-[var(--text-secondary)] hover:text-white',
                  )}
                >
                  {link.label}
                  {/* Active underline */}
                  <motion.span
                    layoutId="nav-active"
                    className="absolute bottom-0 left-4 right-4 h-[1.5px] bg-ember-500 rounded-full"
                    style={{ display: activeLink === link.href ? 'block' : 'none' }}
                  />
                  {/* Divider */}
                  {i < NAV_LINKS.length - 1 && (
                    <span className="absolute right-0 top-1/2 -translate-y-1/2 w-[1px] h-3 bg-white/10" />
                  )}
                </button>
              ))}
            </nav>

            {/* CTA + Mobile toggle */}
            <div className="flex items-center gap-3">
              <motion.button
                whileHover={{ scale: 1.03 }}
                whileTap={{ scale: 0.97 }}
                onClick={() => handleNavClick('#contact')}
                className="hidden md:flex btn btn-primary text-[0.75rem] px-5 py-2.5"
              >
                Book a Table
              </motion.button>

              <button
                className="lg:hidden p-1"
                aria-label="Toggle mobile menu"
                onClick={() => setMobileOpen(!mobileOpen)}
              >
                <MenuIcon open={mobileOpen} />
              </button>
            </div>
          </div>
        </div>
      </motion.header>

      {/* Mobile menu */}
      <AnimatePresence>
        {mobileOpen && (
          <motion.div
            initial={{ opacity: 0, y: -12 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -12 }}
            transition={{ duration: 0.35, ease: [0.25, 0.46, 0.45, 0.94] }}
            className="fixed top-[72px] left-0 right-0 z-40 backdrop-blur-2xl bg-[rgba(7,7,9,0.95)] border-b border-white/[0.06] lg:hidden"
          >
            <div className="container-site py-6 flex flex-col gap-1">
              {NAV_LINKS.map((link) => (
                <button
                  key={link.href}
                  onClick={() => handleNavClick(link.href)}
                  className="text-left px-2 py-3 text-[0.9rem] font-medium tracking-widest uppercase text-[var(--text-secondary)] hover:text-white border-b border-white/[0.04] transition-colors duration-200"
                >
                  {link.label}
                </button>
              ))}
              <button
                onClick={() => handleNavClick('#contact')}
                className="mt-4 btn btn-primary w-full text-sm"
              >
                Book a Table
              </button>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
}